widget package
==============

Submodules
----------

widget.contrast\_brightness\_dialog module
------------------------------------------

.. automodule:: widget.contrast_brightness_dialog
   :members:
   :undoc-members:
   :show-inheritance:

widget.delete\_confirm\_widget module
-------------------------------------

.. automodule:: widget.delete_confirm_widget
   :members:
   :undoc-members:
   :show-inheritance:

widget.file\_dialog module
--------------------------

.. automodule:: widget.file_dialog
   :members:
   :undoc-members:
   :show-inheritance:

widget.file\_dock\_widget module
--------------------------------

.. automodule:: widget.file_dock_widget
   :members:
   :undoc-members:
   :show-inheritance:

widget.file\_slider module
--------------------------

.. automodule:: widget.file_slider
   :members:
   :undoc-members:
   :show-inheritance:

widget.label\_add\_widget module
--------------------------------

.. automodule:: widget.label_add_widget
   :members:
   :undoc-members:
   :show-inheritance:

widget.label\_dock\_widget module
---------------------------------

.. automodule:: widget.label_dock_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: widget
   :members:
   :undoc-members:
   :show-inheritance:
